# E-Commerce

./: .gitattributes  .gitignore  ELASTICSEARCH_GUIDE.md  ELASTICSEARCH_QUICK_START.md  ELASTICSEARCH_QUICK_TEST.md  HOW_TO_CHECK_SYNC_STATUS.md  Hướng dẫn cài elasticsearch,kibna,plugin tiếng việt duydo.md  KIBANA_QUERIES.md  QUICK_FIX_SYNC.md  README.MD
backend/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json  serilog.json
backend/Ecommerce.Api/Controllers/: AddViewHistoryController.cs  AddressesController.cs  AdminOrdersController.cs  AdminProductsController.cs  AuthController.cs  BlogController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  PromotionController.cs  PromotionsController.cs  RatingsController.cs  RecommendationController.cs  ReportsController.cs  ReviewsController.cs  SearchController.cs  ShippingMethodController.cs  UploadController.cs  UsersController.cs  WishlistController.cs
backend/Ecommerce.Api/Extensions/: SerilogExtensions.cs
backend/Ecommerce.Api/Filter/: SecurityRequirementsOperationFilter.cs
backend/Ecommerce.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/Ecommerce.Application/: Ecommerce.Application.csproj
backend/Ecommerce.Application/CommandHandler/Addresses/: CreateAddressCommandHandler.cs  DeleteAddressCommandHandler.cs  UpdateAddressComandHandler.cs
backend/Ecommerce.Application/CommandHandler/AuthHandler/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RegisterCommandHandler.cs  SendOtpCommandHandler.cs  VerifyOtpCommandHandler.cs
backend/Ecommerce.Application/CommandHandler/Brands/: CreateBrandCommandHandler.cs  DeleteBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
backend/Ecommerce.Application/CommandHandler/Carts/: FinalizeCartCommandHandler.cs
backend/Ecommerce.Application/CommandHandler/Orders/: DeleteAdminOrderCommandHandler.cs  UpdateAdminOrderNoteCommandHandler.cs  UpdateAdminOrderStatusCommandHandler.cs
backend/Ecommerce.Application/CommandHandler/Payment/: CreateShopOrderCommnadHandler.cs  ProcessPaymentCallbackCommandHandler.cs  RetryPaymentCommandHandler.cs
backend/Ecommerce.Application/CommandHandler/Products/: CreateProductCommandHandler.cs  CreateProductVariantCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteProductVariantCommandHandler.cs  SyncAllProductsCommandHandler.cs  SyncProductCommandHandler.cs  UpdateElashtichSearchIdHandler.cs  UpdateProductCommandHandler.cs  UpdateProductVariantCommandHandler.cs
backend/Ecommerce.Application/CommandHandler/Promotions/: CreatePromotionCommandHandler.cs  DeletePromotionCommandHandler.cs  IncrementPromotionUsageCommandHandler.cs  UpdatePromotionCommandHandler.cs
backend/Ecommerce.Application/CommandHandler/Ratings/: UpdateProductRatingCommandHandler.cs
backend/Ecommerce.Application/CommandHandler/Reviews/: AddAdminReplyCommandHandler.cs  DeleteReplyCommandHandler.cs  DeleteReviewCommandHandler.cs  UpdateReplyCommandHandler.cs  UpdateReviewStatusCommandHandler.cs
backend/Ecommerce.Application/CommandHandler/Users/: DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserStatusCommandHandler.cs
backend/Ecommerce.Application/CommandHandler/ViewHistory/: AddViewHistoryCommandHandler.cs  CleanupViewHistoryCommandHandler.cs
backend/Ecommerce.Application/CommandHandler/Wishlist/: AddWishlistItemCommandHandler.cs  RemoveWishlistItemCommandHandler.cs
backend/Ecommerce.Application/Commands/Addresses/: CreateAddressCommand.cs  UpdateAddressCommand.cs
backend/Ecommerce.Application/Commands/AuthCommands/: AuthCommands.cs
backend/Ecommerce.Application/Commands/Brands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
backend/Ecommerce.Application/Commands/Carts/: FinalizeCartCommand.cs  SyncCartCommand.cs
backend/Ecommerce.Application/Commands/Orders/: DeleteAdminOrderCommand.cs  UpdateAdminOrderNoteCommand.cs  UpdateAdminOrderStatusCommand.cs
backend/Ecommerce.Application/Commands/Payment/: CreateShopOrderCommand.cs  ProcessPaymentCallbackCommand.cs  RetryPaymentCommand.cs
backend/Ecommerce.Application/Commands/Products/: CreateProductCommand.cs  CreateProductVariantCommand.cs  DeleteProductCommand.cs  DeleteProductVariantCommand.cs  SyncAllProductsCommand.cs  SyncProductCommand.cs  UpdateElastichSearchIdCommand.cs  UpdateProductCommand.cs  UpdateProductVariantCommand.cs
backend/Ecommerce.Application/Commands/Reviews/: AddAdminReplyCommand.cs  (+4 more)
backend/Ecommerce.Application/Common/: TokenService.cs
backend/Ecommerce.Application/Interfaces/: IJwtTokenService.cs  IPasswordHaser.cs
(+623 files in other folders)
